# eBook-Library

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Android Pull Request & Master CI.yml  android build debug apk.yml  android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/devesh/ephrine/ebooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devesh/ephrine/ebooks/: BookDownloadWorker.java  BookReadActivity.java  BookViewActivity.java  FirebaseMessagingService.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  UpdateActivity.java  UserProfileManager.java
app/src/main/java/devesh/ephrine/ebooks/mRecycleView/: MyAdapter.java  MyLibraryAdapter.java
app/src/main/res/drawable/: ic_menu_24.xml  ic_phone_black_small.xml  ic_update_black_24dp.xml  selector.xml
app/src/main/res/layout/: about.xml  activity_book_read.xml  activity_book_read_bookmark_popup.xml  activity_login.xml  activity_main.xml  activity_payment.xml  app_bar_home.xml  content_home.xml  ephrinelogo.xml  my_book_library.xml  myaccount.xml  nav_header_home.xml  recycleview_books_list.xml  recycleview_mybooklibrary_book.xml  setting_header.xml  splash.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: SecureStrings.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml  root_preferences.xml
app/src/test/java/devesh/ephrine/ebooks/: BookViewActivity.java  ExampleUnitTest.java
app/src/test/java/devesh/ephrine/ebooks/fragments/: MyLibraryFragment.java
bookstore/: build.gradle  google-services.json
bookstore/src/androidTest/java/devesh/ephrine/ebooks/: ExampleInstrumentedTest.java
bookstore/src/main/: AndroidManifest.xml
bookstore/src/main/java/devesh/ephrine/ebooks/: LoginActivity.java  MainActivity.java  MyLibraryAdapter.java  MyLibraryFragment.java
bookstore/src/main/res/drawable/: ic_launcher_background.xml
bookstore/src/main/res/drawable-v24/: ic_launcher_foreground.xml
bookstore/src/main/res/layout/: activity_main.xml  fragment_my_library.xml
bookstore/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
bookstore/src/main/res/values/: colors.xml  strings.xml  styles.xml
bookstore/src/test/java/devesh/ephrine/ebooks/: ExampleUnitTest.java
flutter/: .flutter-plugins-dependencies  README.md  pubspec.yaml
flutter/android/: build.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/debug/: AndroidManifest.xml
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/java/devesh/ephrine/ebooks/: MainActivity.java
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: browsestore.dart  login.dart  main.dart  mylibrary.dart  settings.dart  splash.dart
flutter/lib/old/: fbauth.dart  main - Copy.dart
flutter/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
payment_demo/: build.gradle  google-services.json
payment_demo/apk/release/: output.json
payment_demo/src/androidTest/java/devesh/ephrine/health/hub/: ExampleInstrumentedTest.java
payment_demo/src/main/: AndroidManifest.xml
payment_demo/src/main/java/devesh/ephrine/health/hub/: BookDownloadWorker.java  BookReadActivity.java  BookViewActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PayMainActivity.java  PaymentActivity.java  SecKeys.java  UserProfileManager.java
payment_demo/src/main/java/devesh/ephrine/health/hub/mRecycleView/: MyAdapter.java  MyLibraryAdapter.java
payment_demo/src/main/res/layout/: activity_book_view.xml  activity_payment.xml  content_home.xml
payment_demo/src/main/res/menu/: activity_home_drawer.xml  home.xml
payment_demo/src/main/res/values/: strings.xml  styles.xml
payment_demo/src/test/java/devesh/ephrine/health/hub/: ExampleUnitTest.java
pre_alpha/: build.gradle  google-services.json  proguard-rules.pro
pre_alpha/apk/release/: output.json
pre_alpha/src/androidTest/java/ephrine/elibrary/: ExampleInstrumentedTest.java
pre_alpha/src/main/: AndroidManifest.xml
pre_alpha/src/main/java/ephrine/elibrary/: BookDownloadWorker.java  BookReadActivity.java  BookViewActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SecKeys.java  UserProfileManager.java
pre_alpha/src/main/java/ephrine/elibrary/mRecycleView/: MyAdapter.java  MyLibraryAdapter.java
pre_alpha/src/main/res/layout/: about.xml  activity_book_browse_category.xml  activity_book_read.xml  activity_book_read_bookmark_popup.xml  activity_payment.xml  app_bar_home.xml  content_home.xml  listview_bookmark.xml  my_book_library.xml  nav_header_home.xml
pre_alpha/src/main/res/menu/: activity_home_drawer.xml  home.xml
pre_alpha/src/main/res/values/: arrays.xml  strings.xml
pre_alpha/src/test/java/ephrine/elibrary/: ExampleUnitTest.java
signkey/: key.jks  private_key.pepk
