apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ephrine.elibrary"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'


// Import the platform
    implementation platform('com.google.firebase:firebase-bom:18.1.0')

    // When using a BoM, dependencies don't require a specified version
    // If you do specify a version, it overrides the library version specified in the BoM
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    // Material design
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    def work_version = "2.0.1"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.android.support:recyclerview-selection:28.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    // Google Play Billing Library
    // implementation 'com.android.billingclient:billing:2.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'


    //Google JSON Converter
    implementation 'com.google.code.gson:gson:2.8.5'


}
apply plugin: 'com.google.gms.google-services'
