<!--
  ~ Copyright (c) 2019. Ephrine Apps
  ~ Code written by Devesh Chaudhari
  ~ Website: https://www.ephrine.in
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="n"
        android:layout="@layout/setting_header"
        android:title="about" />

    <PreferenceCategory app:title="@string/messages_header">

        <Preference
            app:key="pref_userphno"
            app:summary="0"
            app:title="Phone Number"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="pref_username"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="pref_useremail"
            app:title="Email"
            app:useSimpleSummaryProvider="true" />


        <EditTextPreference
            app:key="pref_userage"
            app:title="Age"
            app:useSimpleSummaryProvider="true" />

        <!--     <ListPreference
            app:entries="@array/gender"
            app:entryValues="@array/gender_values"
            app:key="pref_usergender"
            app:title="Gender"
            app:useSimpleSummaryProvider="true" />
-->
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <Preference
            app:key="deletebooks"
            app:summary="Free up your Storage by removing stored offline books on device"
            app:title="Remove Offline Books"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:key="signout"
            app:summary="Sign Out of my Account on this Device"
            app:title="Sign Out"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>
    <PreferenceCategory android:title="About">

        <Preference
            app:key="blog"
            app:summary="Read latest news and updates related to our company and products"
            app:title="Blog and News"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:summary="@string/version"
            app:title="Version"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="contact"
            app:title="Contact us"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="privacyp"
            app:title="@string/fui_privacy_policy"
            app:useSimpleSummaryProvider="true" />


        <Preference
            app:key="epwebsite"
            app:summary="https://www.ephrine.in"
            app:title="Official Website"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory android:title="Follow us on">
        <Preference
            android:icon="@drawable/fb100px"
            app:key="fb"
            app:summary="@string/social_media_fb"
            app:title="Facebook"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:icon="@drawable/insta100px"
            app:key="insta"
            app:summary="@string/social_media_instagram"
            app:title="Instagram"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:icon="@drawable/youtube100px"
            app:key="youtube"
            app:summary="@string/social_media_youtube"
            app:title="Youtube Channel"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:icon="@drawable/twitter100px"
            app:key="twitter"
            app:summary="@string/social_media_twitter"
            app:title="Twitter"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:icon="@drawable/linkedin100px"
            app:key="linkedin"
            app:summary="@string/social_media_linkedin"
            app:title="Linkedin"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <Preference
        android:key="ab"
        android:layout="@layout/ephrinelogo" />


</PreferenceScreen>
